
events{
    worker_connections 1024;
}

http{
    upstream backend-alb {
    server web:8080;
    server web:8081;
    server web:8082;
    }
    server{
        listen 80 default_server;
        location / {
            proxy_pass http://backend-alb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


